/* Container */
.portfolio-container {
    text-align: center;
    padding: 20px;
  }
  
  /* Title Styling */
  .portfolio-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .highlight {
    color: #1e3a8a;
  }
  
  /* Tab Buttons */
  .tab-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .tab-btn {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #e5e7eb;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .tab-btn.active {
    background: linear-gradient(to right, #1100FD, #0B018C);
    color: white;
    font-weight: bold;
  }
  
  /* Portfolio Grid */
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    justify-content: center;
    padding: 20px;
  }
  
  /* Portfolio Item */
  .portfolio-item {
    background-color: #f3f4f6;
    padding: 15px;
    border-radius: 8px;
    /* text-align: center; */
    width: 100%;
    max-width: 500px;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .portfolio-item h3{
    font-weight: 700;
    font-size: 16px;
    color: #1001ED;
  }
  .portfolio-item p{
    font-weight: 400;
    font-size: 12px;
    font-style: italic;
  }
  .portfolio-item span{
    font-weight: 400;
    font-size: 12px;
  }
  .portfolio-img {
    width: 100%;
    max-height: 300px;
    /* height: 100%; */
    border-radius: 8px;
    margin-bottom: 10px;
    /* object-fit: cover; */
    
  }
#portfolio{
  background-color: #FFFAFA;
}  

#portfolio h1{
  margin-top: 28px;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: #0A0460;
  margin-bottom: 50px;
}

@media screen and (max-width: 892px) {
  .tab-buttons{
   flex-wrap: wrap;
  }
  .tab-btn{}
}